DEBUG=True
DOMAIN_NAME=http://127.0.0.1:80
SECRET_KEY=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

DJANGO_DB=mysql

CHOICE_DB=sqlite
MYSQL_DATABASE=library_db
MYSQL_USER=library_user
MYSQL_PASSWORD=library_password
MYSQL_ROOT_PASSWORD=library_password
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=