server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 20M;

    location /static/ {
        alias /app/likesoft/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        try_files $uri @proxy_api;
    }

    location /admin/ {
        try_files $uri @proxy_api;
    }


    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://server:8000;
    }

}
